{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "718527319216-6qucv2l5eqqq71afet6gh0u51mp4vddc.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "AllowedHosts": "*"
}
